{
  "dependencies": {
    "coc-vimtex": ">=1.1.5",
    "coc-clangd": ">=0.29.3",
    "coc-docker": ">=1.0.2",
    "coc-html": ">=1.8.0",
    "coc-jedi": ">=0.36.1",
    "coc-json": ">=1.9.2",
    "coc-metals": ">=1.0.14",
    "coc-rls": ">=1.1.6",
    "coc-rome": ">=1.2.0",
    "coc-css": ">=2.1.0",
    "coc-htmlhint": ">=0.6.1"
  }
}